<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" title="Auth" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="AuthViewController" customModule="MyFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Kk-Ag-WzA">
                                <rect key="frame" x="122" y="264" width="171" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFW-tK-AM8">
                                <rect key="frame" x="100" y="443" width="214" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tnc-R8-6p3">
                                        <rect key="frame" x="0.0" y="0.0" width="107" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Sign In">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="wfv-ee-E1U" kind="modal" modalPresentationStyle="fullScreen" id="ZQp-wJ-yNk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMN-8Q-r1M">
                                        <rect key="frame" x="107" y="0.0" width="107" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Sign Up"/>
                                        <connections>
                                            <segue destination="nmr-c7-aFd" kind="modal" modalPresentationStyle="fullScreen" id="acF-Yg-cwH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="2Kk-Ag-WzA" secondAttribute="trailing" constant="121" id="CRm-L3-FeA"/>
                            <constraint firstItem="oFW-tK-AM8" firstAttribute="top" secondItem="2Kk-Ag-WzA" secondAttribute="bottom" constant="131" id="V2j-OZ-Max"/>
                            <constraint firstItem="2Kk-Ag-WzA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="122" id="WP3-Zs-7PH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="oFW-tK-AM8" secondAttribute="bottom" constant="388" id="akX-uN-4qc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="oFW-tK-AM8" secondAttribute="trailing" constant="100" id="d24-Wd-JEu"/>
                            <constraint firstItem="oFW-tK-AM8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="100" id="uhK-4p-rcN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome!" largeTitleDisplayMode="always" id="p8s-gi-TmD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="56.919642857142854"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="Fp0-S9-wlZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Sign In" id="wfv-ee-E1U" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4ts-0s-Ufv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSr-3N-J2g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502.8985507246377" y="-3.3482142857142856"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="dIP-lh-IRX">
            <objects>
                <viewControllerPlaceholder storyboardName="Sign Up" id="nmr-c7-aFd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zQH-U5-hPd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ba2-IB-klQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497.8260869565217" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
